# springboot-vue-job

./: README.MD  pom.xml
src/main/java/com/wim/quartz/: JobApplication.java
src/main/java/com/wim/quartz/business/controller/: AnnotationComponentController.java  BizTypeController.java  BizTypeFieldController.java  ErrorCodeDictController.java  FieldConvertDictController.java  JobController.java  NetUnitController.java  SyncConfigController.java  SyncFieldController.java  SyncFileErrorController.java  SyncRecordErrorController.java  TableFieldController.java  TableFieldRelationController.java  TableNameController.java
src/main/java/com/wim/quartz/business/dao/: BizTypeFieldMapper.java  BizTypeMapper.java  ConvertFieldMapper.java  ErrorCodeDictMapper.java  FieldConvertDictMapper.java  FieldMappingMapper.java  NetUnitMapper.java  NetworkElementMapper.java  QuartzLogDao.java  ScheduleJobDao.java  SyncConfigMapper.java  SyncFieldMapper.java  SyncFileErrorMapper.java  SyncNetUnitConfigMapper.java  SyncRecordErrorMapper.java  TableFieldMapper.java  TableFieldRelationMapper.java  TableNameMapper.java
src/main/java/com/wim/quartz/business/entity/: BaseEntity.java  BizType.java  BizTypeField.java  ConvertField.java  ErrorCodeDict.java  FieldConvertDict.java  FieldMapping.java  IdEntity.java  NetUnit.java  NetworkElement.java  QuartzLog.java  ScheduleJobDO.java  SyncConfig.java  SyncField.java  SyncFileError.java  SyncNetUnitConfig.java  SyncRecordError.java  TableField.java  TableFieldRelation.java  TableName.java
src/main/java/com/wim/quartz/business/enumeration/: CodeBaseEnum.java  ErrorCodeEnum.java  FtpProtocolEnum.java  FtpStyleEnum.java  MoveFormalModeEnum.java  SourceFromEnum.java  SyncTypeEnum.java  TableTypeEnum.java
src/main/java/com/wim/quartz/business/service/: AnnotationComponentService.java  BizTypeFieldService.java  BizTypeService.java  ErrorCodeDictService.java  FieldConvertDictService.java  JobService.java  NetUnitService.java  SyncConfigService.java  SyncFieldService.java  SyncFileErrorService.java  SyncRecordErrorService.java  TableFieldRelationService.java  TableFieldService.java  TableNameService.java
src/main/java/com/wim/quartz/component/annotation/: AnnotationJob.java
src/main/java/com/wim/quartz/component/configuration/: DruidDataSourceConfiguration.java  QuartzConfiguration.java  RedisConfiguration.java  SchedulerFactoryBeanConfiguration.java
src/main/java/com/wim/quartz/component/constant/: BusinessEnum.java
src/main/java/com/wim/quartz/component/filter/: DruidFilter.java  DruidServlet.java
src/main/java/com/wim/quartz/component/handler/: EnumTypeHandler.java
src/main/java/com/wim/quartz/component/initializer/: ApplicationRunnerInitializer.java
src/main/java/com/wim/quartz/component/interceptor/: MybatisSqlInterceptor.java
src/main/java/com/wim/quartz/component/job/: SleepJob.java
src/main/java/com/wim/quartz/component/listener/: JobListenerImpl.java  SchedulerListenerImpl.java  TriggerListenerImpl.java
src/main/java/com/wim/quartz/component/swagger/: SwaggerConfiguration.java
src/main/java/com/wim/quartz/framework/quartz/: JobUtils.java  QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java
src/main/java/com/wim/quartz/framework/redis/: RedisClient.java  RedisClusterConfigFactory.java  RedisClusterConfigFactoryV1.java
src/main/java/com/wim/quartz/util/: BizTypeUtils.java  ClassUtils.java  IDGenUtils.java  SpringUtils.java
src/main/java/com/zhuxl/job/: JobApplication.java
src/main/java/com/zhuxl/job/business/controller/: AnnotationComponentController.java  JobController.java
src/main/java/com/zhuxl/job/business/dao/: QuartzLogDao.java  ScheduleJobDao.java
src/main/java/com/zhuxl/job/business/entity/: BaseEntity.java  QuartzLog.java  ScheduleJobDO.java
src/main/java/com/zhuxl/job/business/service/: AnnotationComponentService.java  JobService.java
src/main/java/com/zhuxl/job/component/annotation/: AnnotationJob.java
src/main/java/com/zhuxl/job/component/configuration/: QuartzConfiguration.java  RedisConfiguration.java  SchedulerFactoryBeanConfiguration.java  SnowflakeIdConfiguration.java
src/main/java/com/zhuxl/job/component/constant/: BusinessEnum.java
src/main/java/com/zhuxl/job/component/initializer/: ApplicationRunnerInitializer.java
src/main/java/com/zhuxl/job/component/interceptor/: MybatisSqlInterceptor.java
src/main/java/com/zhuxl/job/component/job/: SleepJob.java
src/main/java/com/zhuxl/job/framework/quartz/: JobUtils.java  (+2 more)
src/main/java/com/zhuxl/job/util/: IDGenUtils.java  SpringUtils.java
src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mybatis/: BizTypeFieldMapper.xml  BizTypeMapper.xml  ConvertFieldMapper.xml  ErrorCodeDictMapper.xml  FieldConvertDictMapper.xml  FieldMappingMapper.xml  NetUnitMapper.xml  NetworkElementMapper.xml  QuartzLog.xml  ScheduleJob.xml  SyncConfigMapper.xml  SyncFieldMapper.xml  SyncFileErrorMapper.xml  SyncNetUnitConfigMapper.xml  SyncRecordErrorMapper.xml  TableFieldMapper.xml  TableFieldRelationMapper.xml  TableNameMapper.xml
src/main/resources/schemeone.properties.mysql/: mysql.properties
src/test/java/com/wim/quartz/service/: BizTypeServiceTest.java
(+26 files in other folders)
